ExpensesApp/ExpensesApp/ExpensesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:ExpensesApp.Views"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ExpensesApp.Views.MainPage">

    <NavigationPage.Resources>
        <ResourceDictionary>
            <Color x:Key="androidAccent">#A4C639</Color>
            <Color x:Key="iOSAccent">#0088CC</Color>
        </ResourceDictionary>
    </NavigationPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     Spacing="10">
            <Image Source="expenses.png"/>
            <Label VerticalOptions="Center"
                   FontSize="20"
                   TextColor="{OnPlatform Android={StaticResource androidAccent}, iOS={StaticResource iOSAccent}, Default=Black}"
                   FontAttributes="Bold"
                   Text="Expenses"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <view:CategoriesPage Title="Categories"
                         Icon="category.png"/>
    <view:ExpensesPage Title="Expenses"
                       Icon="expenses.png"/>
</TabbedPage>